<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Controle</title>
    <style>
     
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
}
h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}
table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}
td {
    border-bottom: 1px solid #ddd;
}
        table {
            border-collapse: collapse;
            text-align: center;
        }
        .containner {
    max-width: 700px;
    margin: 20px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
    </style>
</head>
<body>
    <div class="containner">
    <h1>Painel de Controle</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nome do Professor</th>
                <th>Classe Prevista</th>
            </tr>
        </thead>
        <tbody>
            {% for response in responses %}
                <tr>
                    <td>{{ response.professor_name }}</td>
                    <td>{{ response.predicted_class }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
